.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;

}
.el-scrollbar__wrap {
  overflow-x: hidden;
}
body{
  padding: 0px;
  margin: 0px;
  width: 1526px;
  height:720px;
}

